# content of pytest.ini
# Run doctest by default as well. Please note that this will not run the doctests inside
# the docs folder. For this, you have to use `make doctest` inside the docs folder.
[pytest]
addopts = --doctest-modules
